<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>To Do List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" href="bootstrap.min.css">
     <style>
     body{
     	font-family: initial;
     	background-color: #efefef;
     }
     li{
     	position: relative;
     }
     .icon{
     	position: absolute;
     	right: 20px;
     	cursor: pointer;
     }
     #input{
     	width: 90%;
     	border-radius: 10px;
     	padding: 8px;
     }
     #button{
     	display: inline-block;
     	width: 45px;
     	height: 40px;
     	background-color: #000;
     	color: #fff;
     	cursor: pointer;
     	border: none;
     	border-radius: 5px;

     }
 </style>
</head>
<body>
    <div class="container">
    	<div class="col-md-6 mt-5 offset-md-3">
    		<h2 class="text-center">To Do List</h2>
    		<input type="text" id="input" placeholder="Add New List"><button onclick="addList()" id="button">Add</button>
    		<ul class="list-group mt-5" id="ul-list">
    			<li class="list-group-item">
    				Nilar<span class="icon" onclick="removeList(this)">+</span></li>
    		</ul>
    	</div>
    </div>

	<script src="jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.min.js"></script>
	<script>
		function addList() {
			var input = document.getElementById("input");
			var list = document.createElement("li");
			list.setAttribute("class","list-group-item");
			list.append(input.value);

			var ul = document.getElementById("ul-list");
			ul.append(list);

			var spanElement = document.createElement("span");
			spanElement.setAttribute("class","icon");
			spanElement.append("+");
			list.append(spanElement);
			spanElement.setAttribute("onclick","removeList(this)");
		}
		
		function removeList(e) {
			e.parentNode.remove();

		}


	</script>

</body>
</html>